<!DOCTYPE html>
<html>
	<head>
		<style>
		.myDiv { /* This is the CSS code to provide the styling of myDiv div element */
			/* Styling helps the elements to look pretty, otherwise they will be just boring plain text  */
		  border: 5px outset red; /*adding and styling the border, by setting size size of border and color*/ /* Border also helps us to identify this div elemet properly */
		  background-color: lightblue; /*Background color of everything inside this div*/   
		  text-align: center; /*Aligning the text inside this div to center, default alignment is left*/
		}
		</style>
	</head>
	<body>

		<h1>The div element</h1> <!-- Heading to display that div element is starting below -->

		<div class="myDiv"> <!--Defining the div element, with a class name myDiv, classes help to identify different div elements more easily, and easily assign their attributes -->
		  <h2>This is a heading in a div element</h2>
		  <p>This is some text in a div element.</p>
		</div>

		<p>This is some text outside the div element.</p>

	</body>
</html>
